# Machine-specific configuration file for the disco server
# @ Copyright 2012, John Howard, Robinet Software.

# V1.00 01/03/23  This is a sample configuration file

SERVER_NAME = Disco		# Used in program-naming.
SERVER_MODE = Master		# Operating mode: "Master", "Local" or "Standalone"
MASTER_SERVER =	192.168.1.10 	# IP address of the master server
MASTER_PORT = 4096		# IP port of the master server
MASTER_ROOT = /home/john/disco	# Working directory on the master server
LOOPBACK = 127.0.1.1		# Local loopback address
PASSWORD = 			# Maintenance password

FREEDB_HOST = gnudb.gnudb.org	# Internet address of the database server
FREEDB_HELLO = cddb hello John robinet.co.uk Disco V1.1e
WAV_PATH = /user/Recordings/	# Default folder and name for tracks to be written to a new album
WAV_FOLDER = Robinet Compilation CD
EXPORT_FOLDER = /user/Recordings/New Folder	# Folder for tracks ripped from CD
MAX_CDR_LENGTH = 4800 		# Maximum length for writing CDs (secs) 4800 = standard 80 mins CD

CD_DRIVE = /dev/sr0		# Path of CD drive, or "0" if none
PARANOIA = -Z			# Level of ripping accuracy

PLAYING_MODE = Mixed		# Initial playing mode: "Console" "Jukebox" "Mixed" or "Random"

TIMEOUT = 864000		# Track selection age in seconds
TRACKS_TO_CHECK = 2000		# No. of tracks to examine before restarting search
TRACK_LINKING = 0		# Track linking in operation = 1

COMP_RATIO = 1.0   		# Compression Ratio. 1.0 = uncompressed
